ssl_certificate /etc/letsencrypt/live/[FQDN]/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/[FQDN]/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
ssl_session_tickets off;
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;

# Verify chain of trust of OCSP response
ssl_trusted_certificate /etc/letsencrypt/live/[FQDN]/chain.pem;

ssl_client_certificate /etc/nginx/client-certs/ca.crt;
ssl_verify_client on;
