server {
  listen 443 ssl http2;
  server_name Add_FQDN;
  include /etc/nginx/conf.d/nginx_tls.conf;
  include /etc/nginx/conf.d/nginx_security.conf;

    location /oauth2/ {
    proxy_pass http://127.0.0.1:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
    # or, if you are handling multiple domains:
    # proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
  }

  location = /oauth2/auth {
    proxy_pass http://127.0.0.1:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Uri $request_uri;
    # nginx auth_request includes headers but not body
    proxy_set_header Content-Length "";
    proxy_pass_request_body off;
  }

  location / {
    include /etc/nginx/conf.d/nginx_oauth2-proxy.conf;
    root /usr/share/phpmyadmin;
    index index.php;
    try_files $uri $uri/ /index.php;
  }

  location ~ ^/(doc|sql|setup)/ {
    include /etc/nginx/conf.d/nginx_oauth2-proxy.conf;
    deny all;
  }

  location ~ \.php$ {
    include /etc/nginx/conf.d/nginx_oauth2-proxy.conf;
    root /usr/share/phpmyadmin;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    # fastcgi_pass 127.0.0.1:7000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    # include snippets/fastcgi-php.conf;
  }

  location ~ /\.ht {
    include /etc/nginx/conf.d/nginx_oauth2-proxy.conf;
    deny all;
  }
}
